Pod::Spec.new do |s|

  s.name         = "uicolor-copic"
  s.version      = "0.0.1"
  s.summary      = "UIColor+Copic category for Copic markers colors. Generated by https://github.com/mihaelamj/uicolor-category-maker."

  s.description  = <<-DESC
                   UIColor+Copic category for Copic markers colors.
                   I love my Copic Markers!
                   Color codes source: http://blog.paigeedraw.com/2012/07/copic-marker-color-rgb-hex-conversion.html
                   DESC

  s.homepage     = "https://github.com/mihaelamj/uicolor-copic"
  s.license      = 'MIT'

  s.author       = { "Mihaela Mihaljevic Jakic" => "mihaelamj@me.com" }

  s.platform     = :ios, '5.0'
  s.source       = { :git => "https://github.com/mihaelamj/uicolor-copic.git", :commit => "4e7178ee66f0dfcca7a4cf22305a940f0b6d37e1" }

  s.source_files  = 'code', 'code/**/*.{h,m}'

  s.public_header_files = 'code/**/*.h'

end
